plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

def cliResourceIncludes = [
        '**/?*.properties',
        '**/?*.bin',
        '**/?*.xml',
        '**/?*.txt',
        '**/?*.gif',
        '**/?*.png',
        '**/?*.jpeg',
        '**/?*.jpg',
        '**/?*.html',
        '**/?*.dtd',
        '**/?*.tld',
        '**/?*.mid',
        '**/?*.wav',
        '**/?*.js',
        '**/?*.css'
]

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            include cliResourceIncludes
            exclude '**/*.java'
        }
    }
}

dependencies {
    implementation project(':')
    implementation fileTree(dir: rootProject.file('lib'), include: ['**/*.jar'])
    implementation fileTree(dir: 'lib', include: ['**/*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

jar {
    archiveBaseName.set('ffdec-cli')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.jpexs.decompiler.flash.cli.CommandlineInterface'
        )
    }
}
